<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: burlywood;
        color: black;
        margin: 0px;
    }

    header{
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
    }

    nav{
        background-color: aquamarine;
        padding: 3px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.573);
        
    }

    nav > a{
        padding-right: 3px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        margin-right: 30px;
    }

    nav > a:hover{
        text-decoration: underline;
    }

    main{
        background-color: aqua;
        padding: 3px;
        margin: 10px;
    }

    article{
        background-color: bisque;
        padding: 5px;
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

    footer > p{
        margin: 0px;
    }
</style>
<body>
    <header>
        <h1>Título 01</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section>
            <p>Zoão Henrique Tute Buno Leopard</p>            
            </section>
        <article>
            <h2>Lorem sendo Usado</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis laboriosam deleniti, tempore officia deserunt! Maiores, iste excepturi nulla, iure facere sapiente minima et ipsam nam quis autem reiciendis architecto!</p>
            <aside>
                <p>Desenvolvido por um randola aí</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Zirision</p>
    </footer>
</body>
</html>