<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>

        h1{
            background-color: blue;
            color: white;
            height: 300px;
            width: 300px;
            border-width: 30px;
            border-color: aqua;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }

        a{
            background-color: blue;
            color: white;
                    
            
        }
    </style>
</head>
<body>
    <h1>Caixas</h1>
    <p>O título deste site pode ser considerado como uma caixa "Box-Level", assim como os seus parágrafos. Mas os seus <a href="#">links</a> são considerados como "Box-inline".</p>
</body>
</html>