<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Androide</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>

        body{
            background-color: #84e1ad;
            margin: 0px;
        }

        header{
            padding: 30px;
            margin: 0%;
            margin: auto;
            text-align: center;
            background-image:linear-gradient(to right, #3bd27f, #1b623a)
        }

        header > nav{
            padding: 0px;
            margin: 0px;
            text-align: left;
            text-decoration: none;
            background-color: #1b623a;
        }

        header > nav > a{
            text-decoration: underline;
            background-color: #1b623a93;
        }

        main{
            background-color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 40px;
            margin: 0px 200px 0px 200px;

        }

        .titulo{
            color: #1b623a;
            text-align: center;
            text-indent: 0px;
        }

        main > article > h2{
            color: #1b623a;
            background-image: linear-gradient(to right,#84e1ad, white);
            padding: 0px 200px 0px 10px; 
            text-align: left;
            text-indent: 0px;

            
        }

        main > article > p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        main > article > section{
            background-color: #84e1ad;
            border-radius: 10px;
            text-align: justify;
            padding: 5px;
            margin: 0px;
        }

        .subtitulo{
            background-color: #1b623a;
            text-align: left;
            text-indent: 0px;  
            
        }

        .esquerda{
            
        }

        .direita{
            
        }
        footer{
            background-color: #1b623a;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding: 0px 1px 1px 1px;
        }
        



    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2 id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curíosidades</a>
            <a href="#">Fale Conosco</a>            
        </nav>
    </header>
    <main>
        <article>
            <h1 class="titulo">Hisória do Mascote do Androide</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                 
                <img src="imagens/dan-droids.png" alt="Bonecos Alternativos">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>

            <picture>
                <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Altora do personagem Android">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>

            <picture>
                <source media="(max-width: 1050pxpx)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/bugdroid.png" alt="Android ou Bugdroid">
            </picture>
            
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>

            <!--Inserir Vídeo-->

            <section>
                <h2 class="subtitulo">Quer aprender mais?</h2>
    
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
    
                <ul class="esquerda">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul> <ul class="direita">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>                   
                </ul>

                
    
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
    
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </section>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

            
            
        </article>
    </main>
    <footer>
        
    <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>

    </footer>
</body>
</html>