<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
        #q{
            height: 100vh;
            background-image: url("imagens/espaco.jpg");
            background-size: 100% 100%;
            position: relative;
        }

        section article{
            background-image: url("imagens/astronauta.png");
            position: absolute;
            background-size: 100% 100%;
            height: 100vh;

            top: 50%;
            left: 50%;

            height: 400px;
            width: 400px;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="q">
        <article id="p">

        </article>
    </section>
</body>
</html>